<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formulario de contacto</title>

    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <script src="librerias/jquery-3.3.1.min.js"></script>
	<script src="librerias/jquery-ui-1.12.1.custom/jquery-ui.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="librerias/jquery-ui-1.12.1.custom/jquery-ui.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/script.js"></script>
</head>
<body>

    
    <section class="form_wrap">

        <section class="cantact_info">
            <section class="info_title">
                <span class="fa fa-user-circle"></span>
                <span img src="imagen.jpg"></span>
                <input type="file" name="imagen" id="imagen">
                

                <h2>REGISTRO<br>DE USUARIO</h2>
            </section>

            <sectiom class="info_items">
                <p><span class="fa fa-envelope"></span>Correo Electronico</p>
                <p><span class="fa fa-mobile"></span>Numero Telefono</p>
            </sectiom>

        </section>

        <form action="" class="form_contact">
            <h2>Registro de usuario</h2>
            <div class="user_info"></div>

            <label for="names">Nombre *</label>
            <input type="text" id="names" required="" pattern="[a-zA-Z]+" onkeyup="javascript:this.value=this.value.toUpperCase()">

            <label for="lastname">Apellidos *</label>
            <input type="text" id="lastname" required="" pattern="[a-zA-Z]+" onkeyup="javascript:this.value=this.value.toUpperCase()">

            <label for="calendario">Fecha de nacimiento *</label>
            <input type="text" id="calendario" name="calendario" class="form-control input-sm" readonly="">

            <span class="label label-success">
                <span id="edadcalculada"></span>
            </span>

            <label for="phone">Telefono *</label>
            <input type="number" id="phone" required="" pattern="[0-9]+">

            <label for="Sex">Sexo</label>
            <select class="" name="Sexo">
                <option value="Sel">Seleccionar</option>
                <option value="Fem">Femenino</option>
                <option value="Mas">Masculino</option>
            </select>

            <label for="direction">Direccion *</label>
            <input type="text" id="direction">

            <label for="email">Correo electronico *</label>
            <input type="email" id="email">

            <label for="profile">Perfil personal *</label>
            <textarea id="profile" onkeyup="javascript:this.value=this.value.toLowerCase()"></textarea>

            <input type="button" value="Mayusculas" id="boton" onclick="convertir(1)">
            <input type="button" value="Minusculas" id="boton2" onclick="convertir(2)">

            <input type="button" value="Descargar Formulario" id="btnSend">



        </form>

    </section>

</body>
</html>

